{
  "name": "hey-social",
  "private": true,
  "version": "0.1.0",
  "description": "Réseau social MVP éthique (web + exécutable Windows).",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "nodemon --watch server/src --ext ts --exec ts-node server/src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "npm run build:web && npm run build:server",
    "electron:dev": "npm run build:web && electron electron/main.js",
    "electron:build": "npm run build && electron-builder",
    "start:server": "node server/dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "twilio": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.hey.social",
    "productName": "Hey Social",
    "files": [
      "electron/**/*",
      "server/dist/**/*",
      "web/dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  }
}
